<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="author" content="Gabriel Silva">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/materialize.min.css">
    <title>Poké Search</title>
</head>

<body>
    <section class="wrapper">
        <nav class="nav-extended color-nav">
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a class="active" href="index.html">Search</a></li>
                    <li class="tab"><a href="list.html">All Pokes</a></li>
                    <li class="tab"><a href="itens.html">Itens</a></li>
                </ul>
            </div>
        </nav>

        <form class="col s12">
            <div class="spacing">
                <label for="namePoke">Pokémon Name:</label>
                <input type="text" name="namePoke" id="namePoke" placeholder="Pokémon">
            </div>
            <input type="button" value="Search" class="btn waves-effect waves-light" id="btnSearch">
            <input type="button" value="Clear" class="btn waves-effect waves-light blue" id="btnClear">
            <h2 class="styleText">Search Result:</h2>
            <div id="pokeImage"></div>

            <div id="pokeInfos">
                <p id="lblAbilities" class="styleText"></p>
                <ul id="pokeAbilities" class="collection"></ul>
                <p id="lblWeight" class="styleText"></p>
                <p id="pokeWeight"></p>
                <p id="lblTypes" class="styleText"></p>
                <ul id="pokeTypes" class="collection"></ul>
            </div>

            <div id="pokeStatics">
                <p id="lblStats" class="styleText"></p>
                <ul style="overflow: auto; height: 200px" id="pokeStats" class="collection"></ul>
                <p id="lblMoves" class="styleText"></p>
                <ul style="overflow: auto; height: 200px" id="pokeMoves" class="collection"></ul>
            </div>
        </form>

    </section>
</body>

<script type="text/javascript " src="js/app.js "></script>
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

</html>