<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="author" content="Gabriel Silva">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/materialize.min.css">
    <title>Poké Search</title>
</head>

<body>
    <section class="wrapper">
        <nav class="nav-extended color-nav">
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="index.html">Search</a></li>
                    <li class="tab"><a href="list.html">All Pokes</a></li>
                    <li class="tab"><a class="active" href="itens.html">Itens</a></li>
                </ul>
            </div>
        </nav>
        <h2 class="styleText">Itens:</h2>

        <div id="listItens">
            <ul id="itensName" class="collection"></ul>
            <input type="button" class="btn-position btn-floating btn-large waves-effect waves-light" id="btnNext" value="+"><i class="material-icons"></i>
            <input type="button" class="btnLast-position btn-floating btn-large waves-effect waves-light" id="btnLast" value="-" disabled><i class="material-icons"></i>
        </div>
    </section>

</body>

<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/itens.js "></script>

</html>